LODOP.ADD_PRINT_BARCODE('0.5mm','10mm','40mm','9mm',"128A","<?=$Data['order_product_num']?>");	
			LODOP.SET_PRINT_STYLEA(0,"FontSize",10);

			LODOP.ADD_PRINT_TEXT('10mm',0,'10mm','7.25mm','客户');
			LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
			LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
			LODOP.SET_PRINT_STYLEA(0,"Bold",1);
			LODOP.SET_PRINT_STYLEA(0,"LetterSpacing",-2);
			LODOP.ADD_PRINT_TEXT('10mm','10mm','50mm','7.25mm',"<?=$Data['dealer']?>");
			LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
			LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
			LODOP.SET_PRINT_STYLEA(0,"Bold",1);
			LODOP.SET_PRINT_STYLEA(0,"LineSpacing",-5);
			LODOP.SET_PRINT_STYLEA(0,"LetterSpacing",-2);

			LODOP.ADD_PRINT_TEXT('17.25mm',0,'10mm','7.25mm','业主');
			LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
			LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
			LODOP.SET_PRINT_STYLEA(0,"Bold",1);
			LODOP.SET_PRINT_STYLEA(0,"LetterSpacing",-2);
			LODOP.ADD_PRINT_TEXT('17.25mm','10mm','50mm','7.25mm',"<?=$Data['owner']?>");
			LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
			LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
			LODOP.SET_PRINT_STYLEA(0,"Bold",1);
			LODOP.SET_PRINT_STYLEA(0,"LetterSpacing",-2);

			LODOP.ADD_PRINT_TEXT('25mm',0,'10mm','7.25mm','产品');
			LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
			LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
			LODOP.SET_PRINT_STYLEA(0,"Bold",1);
			LODOP.SET_PRINT_STYLEA(0,"LetterSpacing",-2);
			LODOP.ADD_PRINT_TEXT('25mm','10mm','50mm','7.25mm',"<?=$Data['product']?>");
			LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
			LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
			LODOP.SET_PRINT_STYLEA(0,"Bold",1);
			LODOP.SET_PRINT_STYLEA(0,"LetterSpacing",-2);

			LODOP.ADD_PRINT_TEXT('32.25mm',0,'10mm','7.25mm','日期');
			LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
			LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
			LODOP.SET_PRINT_STYLEA(0,"Bold",1);
			LODOP.SET_PRINT_STYLEA(0,"LetterSpacing",-2);
			LODOP.ADD_PRINT_TEXT('32.25mm','10mm','50mm','7.25mm',"<?=date('Y-m-d')?>");
			LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
			LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
			LODOP.SET_PRINT_STYLEA(0,"Bold",1);
			LODOP.SET_PRINT_STYLEA(0,"LetterSpacing",-2);

			LODOP.ADD_PRINT_TEXTA('Num','25mm','40mm','20mm','20mm',i);
			LODOP.SET_PRINT_STYLEA('Num',"TextFrame","Under");
			LODOP.SET_PRINT_STYLEA('Num',"FontName","黑体");
			LODOP.SET_PRINT_STYLEA('Num',"FontSize",26);
			LODOP.SET_PRINT_STYLEA('Num',"Bold",1);
			LODOP.SET_PRINT_STYLEA('Num',"Alignment",2);
			LODOP.SET_PRINT_STYLEA('Num',"LetterSpacing",-2);